admreq-golang-backend/api/tsr/v1/tsr.proto

syntax = "proto3";

package tsr.v1; // technical support requests 

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/volkov-d-a/adm-requests-tracker/internal/generated;tsr_v1";

service TSRService {
    rpc CreateTSR(CreateTSRRequest) returns (CreateTSRResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/create",
            body: "*"
        };
    };

    rpc EmployeeTSR(EmployeeTSRRequest) returns (EmployeeTSRResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/employee",
            body: "*"
        };        
    };

    rpc ImportanceTSR(ImportanceTSRRequest) returns (ImportanceTSRResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/importance",
            body: "*"
        };        
    };

    rpc FinishTSR(FinishTSRRequest) returns (FinishTSRResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/finish",
            body: "*"
        };        
    };

    rpc ApplyTSR(ApplyTSRRequest) returns (ApplyTSRResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/apply",
            body: "*"
        };      
    }

    rpc GetFullTsrInfo(GetFullTsrInfoRequest) returns (GetFullTsrInfoResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/fulltsr",
            body: "*"
        };
    };

    rpc GetListTickets(GetListTicketRequest) returns (GetListTicketResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/tickets",
            body: "*"
        };
    };

    rpc SetTsrComment(SetTsrCommentRequest) returns (SetTsrCommentResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/comment",
            body: "*"
        };        
    };

    rpc GetTsrCommnts(GetTsrCommentsRequest) returns (GetTsrCommentsResponse) {
        option (google.api.http) = {
            post: "/v1/tsr/comments",
            body: "*"
        };
    };
}

message CreateTSRRequest {
    string token = 1;
    string text = 2;
    string target_dep = 3;
}

message CreateTSRResponse {
    string uuid = 1;
}

message EmployeeTSRRequest {
    string token = 1;
    string tsr_uuid = 2;
    string employee_uuid = 3;
}

message EmployeeTSRResponse {}

message ImportanceTSRRequest {
    string token = 1;
    string tsr_uuid = 2;
    bool important = 3;
}

message ImportanceTSRResponse {}

message FinishTSRRequest {
    string token = 1;
    string tsr_uuid = 2;
}

message FinishTSRResponse {}

message ApplyTSRRequest {
    string token = 1;
    string tsr_uuid = 2;
}

message ApplyTSRResponse {}

message GetListTicketRequest {
    string token = 1;
    string mode = 2;
}

message GetListTicketResponse {
    message Ticket {
        string id = 1;
        string text = 2;
        google.protobuf.Timestamp created_at = 3;
        string user_id = 4;
        string user_initials = 5;
        string user_department = 6;
        string employee_id = 7;
        string employee_initials = 8;
        bool important = 9;
        bool finished = 10;
    }
    repeated Ticket tickets = 1;
}

message SetTsrCommentRequest {
    string token = 1;
    string tsr_id = 2;
    string comment_text = 3;
}

message SetTsrCommentResponse {
}

message GetTsrCommentsRequest {
    string token = 1;
    string tsr_id = 2;
}

message GetTsrCommentsResponse {
    message Comment {
        string comm_id = 1;
        string firstname = 2;
        string lastname = 3;
        string surname = 4;
        string Comment_text = 5;
        google.protobuf.Timestamp posted_at = 6;
    }
    int32 count = 1;
    repeated Comment comments = 2;
}

message GetFullTsrInfoRequest {
    string token = 1;
    string tsr_id = 2;
}

message GetFullTsrInfoResponse {
    string id = 1;
    string text = 2;
    string user_id = 3;
    string user_firstname = 4;
    string user_lastname = 5;
    string user_surname = 6;
    string user_department = 7;
    string employee_id = 8;
    string employee_firstname = 9;
    string employee_lastname = 10;
    string employee_surname = 11;
    google.protobuf.Timestamp posted_at = 12;
    google.protobuf.Timestamp finished_at = 13;
    bool important = 14;
    bool finished = 15;
    bool applied = 16;
}